@prefix: hfdc-demo;

.mixin-add (@size: 14px, @bold: 2px, @color:#fc5832) {
  width: @size;
  height: @size;
  position: absolute;
  &::before,
  &::after{
    content: "";
    position: absolute;
    height: 0.8 * @size;
    width: @bold;
    top: 0.1 * @size;
    right: (@size - @bold) / 2;
    background-color: @color;
    border-radius: 0.5 * @bold;
  }
  &::before{
    transform: rotate(180deg);
  }
  &::after{
    transform: rotate(-90deg);
  }
}

.@{prefix}-upload{
  position: relative;
  margin: 50px auto;
  border: 1px dashed gray;
  width: 200px;
  height: 200px;
  &-btn{
    display: block;
    position: relative;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    font-size: 20px;
    color: #fc5832;
  }
  &-cross{
    .mixin-add(60px, 3px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-article{
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    color: crimson;
  }
}